# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rdma-example
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kyo/cpp/rdma-example/build && /usr/bin/cmake --regenerate-during-build -S/home/kyo/cpp/rdma-example -B/home/kyo/cpp/rdma-example/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kyo/cpp/rdma-example/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target rdma_client


#############################################
# Order-only phony target for rdma_client

build cmake_object_order_depends_target_rdma_client: phony || CMakeFiles/rdma_client.dir

build CMakeFiles/rdma_client.dir/src/rdma_common.c.o: C_COMPILER__rdma_client_Release ../src/rdma_common.c || cmake_object_order_depends_target_rdma_client
  DEP_FILE = CMakeFiles/rdma_client.dir/src/rdma_common.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I../src -I/home/atr/local/include
  OBJECT_DIR = CMakeFiles/rdma_client.dir
  OBJECT_FILE_DIR = CMakeFiles/rdma_client.dir/src

build CMakeFiles/rdma_client.dir/src/rdma_client.c.o: C_COMPILER__rdma_client_Release ../src/rdma_client.c || cmake_object_order_depends_target_rdma_client
  DEP_FILE = CMakeFiles/rdma_client.dir/src/rdma_client.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I../src -I/home/atr/local/include
  OBJECT_DIR = CMakeFiles/rdma_client.dir
  OBJECT_FILE_DIR = CMakeFiles/rdma_client.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target rdma_client


#############################################
# Link the executable ../bin/rdma_client

build ../bin/rdma_client: C_EXECUTABLE_LINKER__rdma_client_Release CMakeFiles/rdma_client.dir/src/rdma_common.c.o CMakeFiles/rdma_client.dir/src/rdma_client.c.o | /usr/lib/x86_64-linux-gnu/libibverbs.so /usr/lib/x86_64-linux-gnu/librdmacm.so
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lpthread  -libverbs  -lrdmacm
  OBJECT_DIR = CMakeFiles/rdma_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/rdma_client
  TARGET_PDB = rdma_client.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rdma_server


#############################################
# Order-only phony target for rdma_server

build cmake_object_order_depends_target_rdma_server: phony || CMakeFiles/rdma_server.dir

build CMakeFiles/rdma_server.dir/src/rdma_common.c.o: C_COMPILER__rdma_server_Release ../src/rdma_common.c || cmake_object_order_depends_target_rdma_server
  DEP_FILE = CMakeFiles/rdma_server.dir/src/rdma_common.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I../src -I/home/atr/local/include
  OBJECT_DIR = CMakeFiles/rdma_server.dir
  OBJECT_FILE_DIR = CMakeFiles/rdma_server.dir/src

build CMakeFiles/rdma_server.dir/src/rdma_server.c.o: C_COMPILER__rdma_server_Release ../src/rdma_server.c || cmake_object_order_depends_target_rdma_server
  DEP_FILE = CMakeFiles/rdma_server.dir/src/rdma_server.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I../src -I/home/atr/local/include
  OBJECT_DIR = CMakeFiles/rdma_server.dir
  OBJECT_FILE_DIR = CMakeFiles/rdma_server.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target rdma_server


#############################################
# Link the executable ../bin/rdma_server

build ../bin/rdma_server: C_EXECUTABLE_LINKER__rdma_server_Release CMakeFiles/rdma_server.dir/src/rdma_common.c.o CMakeFiles/rdma_server.dir/src/rdma_server.c.o | /usr/lib/x86_64-linux-gnu/libibverbs.so /usr/lib/x86_64-linux-gnu/librdmacm.so
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lpthread  -libverbs  -lrdmacm
  OBJECT_DIR = CMakeFiles/rdma_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/rdma_server
  TARGET_PDB = rdma_server.dbg

# =============================================================================
# Target aliases.

build rdma_client: phony ../bin/rdma_client

build rdma_server: phony ../bin/rdma_server

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kyo/cpp/rdma-example/build

build all: phony ../bin/rdma_client ../bin/rdma_server

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
